<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AddDetails</title>
    <link rel="stylesheet" href="styleED.css">
</head>
<style>
    
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121420;
}

.form{
    display: flex;
    justify-content: center;
}
.form-box{
    height:800px;
    width: 800px;
    background-color: white;
    border: 1px solid black;
    display: grid;
    border-radius: 20px;

}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #252e5f;
    height: 70px;
    
}

.title h1{
    font-size: 35px;
    color: white;
    
}

.form-box label{
    margin-top: 30px;
    margin-left: 85px;
    font-size: 25px;
    font-weight: bold;
}
.form-box input{
    background-color: #d7dbf1;
    margin-left: 85px;
    width: 600px;
    font-size: 20px;
    height: 45px;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
}

.form-box select{
    font-size: 18px;
    margin-left: 25px;
    width: 300px;
    height: 45px;
}
.form-box select option{
    font-size: 18px;
}
.submit-btn{
    display: flex;
    justify-content: center;
}
.submit-btn button{
    height: 50px;
    width: 75px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #252e5f;
}

.form-addevent{
    display: inline;
}

@media (max-width: 430px){

    

}


</style>
<body>
   
    <div class="form">
        <div class="form-box">
            <div class="title">
                <h1>Add Details</h1>
            </div>
            <form class="from-addevent" action="#" th:action="@{/addEvent}" method="post" enctype="multipart/form-data">
                <label class="name">Name of Event</label><br>
                <input type="text" name="nameEvent"><br>
                <label class="email">Description</label><br>
                <input type="text" name="description"><br>
                <label class="date">Date</label><br>
                <input type="date" name="expDate"><br>
                <label class="Poster">Poster</label><br>
                <input type="file" name="image"/>
                <button type="submit" value="Save" onclick="showPopup()">Submit</button>
                </form>
        </div>
    </div>
  
    
</body>
</html>