<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styleE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }

 body{
    font-family: 'poppins',sans-serif;
 }

 nav{
    background-color: #121420;
    height: 80px;
    width: 100%;
 }

 nav label img{
    margin-top: 15px;
    width: 40px;
    height: 50px;
 }

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
  background: #373e61;
  transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


#check{
    display: none;
}



@media (max-width: 952px){
    lable.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }
}



@media (max-width: 375px){
    .checkbtn{
        display: block;
    }
    nav{
        width: 428px;
    }

    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 50px;
        font-weight: bold;
    }
    ul{
        position: fixed;
        width: 70%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin-top: 50px;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }
}


/* event section */
.events{
    display: flex;
    justify-content: center;
}
.headline h1{
    margin-top: 50px;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
.box{
    margin-top: 50px;
    height: 1800px;
    width: 75%;
    border: 2px solid black;
}
.box h1{
    margin-top: 50px;
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.box-content{
    padding: 1rem;
    display: flex;
}
.event-Detail{
    margin-left: 10px;
}
.event-Detail p{
   margin-top: 10px;
}
.button button{
    margin-top: 50px;
    width: 100px;
    height: 50px;
}
.event-img img{
    height: 350px;
    width: 625px;
}


@media (max-width: 375px){
   
    .event-Detail{
        display: inline;
    }
    .box-content{
        display: inline;
        justify-content: center;
        margin-left: 25px;
    }

    .box{
        margin-top: 50px;
        height: 3900px;
        width: 95%;
        border: 2px solid black;
    }
}




/* contest */

.contests{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f9fdfd;
}

.test{
    margin-top: 15px;
    height: 475px;
    width: 23%;
    background-color: white;
    padding: 2px 0px 15px;
}

.test h2{
    display: flex;
    justify-content: center;
}

.box-img img{
    height: 400px;
    background-size: cover;
}

.addbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.addEbtn{
    height: 50px;
    width: 100px; 
    border-radius: 5px;
    border: none;
    background-color: #252e5f;
    color: white;
    font-weight: bold;
}



/* footer */
footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #252e5f;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    height: 300px;
    background-color: #121420;
    color: white;
}



.foot-ul p{
    font-weight: 700;
}

.foot-ul a{
    margin-top: 10px;
    font-size: 0.85rem;
    display: block;
}



/* media queries */



@media (max-width: 375px){

    section{
        width: 425px;
    }

    .box{
        margin-top: 50px;
        height: 3900px;
        width: 95%;
        border: 2px solid black;
    }

    .test{
        margin-top: 15px;
        height: 475px;
        width: 100%;
        background-color: white;
        padding: 2px 50px 15px;
    }

    

}




@media (max-width: 1024px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }


    /* box */

    .box{
        margin-top: 50px;
        height: 2000px;
        width: 95%;
        border: 2px solid black;
    }

    .test{
        margin-top: 15px;
        height: 475px;
        width: 50%;
        background-color: white;
        padding: 2px 75px 15px;
    }

    /* contets */

    .contests{
        display: flex;
    }
}

@media (max-width: 768px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }


    /* box */

    .box{
        margin-top: 50px;
        height: 3800px;
        width: 95%;
        border: 2px solid black;
    }

    .test{
        margin-top: 15px;
        height: 475px;
        width: 75%;
        background-color: white;
        padding: 2px 120px 15px;
    }

    /* contets */

    .contests{
        display: flex;
    }

    .box-content{
        display: inline;
    }
}

@media (max-width: 820px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }


    /* box */

    .box{
        margin-top: 50px;
        height: 3800px;
        width: 95%;
        border: 2px solid black;
    }

    .test{
        margin-top: 15px;
        height: 475px;
        width: 75%;
        background-color: white;
        padding: 2px 120px 15px;
    }

    /* contets */

    .contests{
        display: flex;
    }

    .box-content{
        display: inline;
    }
}


@media (max-width: 430px){
    .checkbtn{
        display: block;
    }
    nav{
        width: 100%;
    }

    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 50px;
        font-weight: bold;
    }
    ul{
        position: fixed;
        width: 70%;
        height: 100vh;
        background: #252e5f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin-top: 50px;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color: #121420;
    }
    #check:checked ~ ul{
        left: 0;
    }

    .box{
        margin-top: 50px;
        height: 3800px;
        width: 95%;
        border: 2px solid black;
    }

    .test{
        margin-top: 15px;
        height: 475px;
        width: 75%;
        background-color: white;
        padding: 2px 14px 15px;
    }
}

/* 
style */

#MainTable{
    margin-left: 80px;
}

table, td, th {
    border: none;
  }

#MainTable h1{
    font-size: 35px;
}

  
  table {
    width: 90%;
  }
  
  th {
    height: 100px;
  }

#contestsH{
    border: 1px solid black;
    width: 100%;
}

#eventsD{
    display: flex;
    margin-left: 200px;
}

#pos2{
  height: 400px;
  width: 400px;
}

#SecondaryTable{
    width: 100%;
}

#eventN{
    font-size: 25px;
}
    </style>
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>

        <label class="logo">ActivityHub</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="/Events">Events</a></li>
            <li><a href="/Profile">Profile</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/Login">Login</a></li>
            <li><a href="/Register">Register</a></li>
            <li><a href="/AdminLogin">Admin Login</a></li>
        </ul>
    </nav>
    <section>
        <div class="headline">
            <h1>College Events</h1>
        </div>
        <div class="events">
            <div class="box">
                <h1>Contests</h1>
                <div class="contests">
                    <div th:each="event : ${events}" class="test">
                        <div class="box-content">
                            <div class="box-img">
                                <a th:href="@{'/Events/RegEvent'}">
                                    <img th:src="'data:image/jpeg;base64,' + ${event.Image}" alt="Event Image">
                                </a>
                            </div>
                        </div>
                        <h2 th:text="${event.nameEvent}"></h2>
                    </div>
                </div>
                <div class="addbtn">
                    <button class="addEbtn" onclick="location.href='/AddDetails'">AddEvent</button>
                 </div>
            </div>
        </div>
    </section>
    <section id="footer-section">
        <footer>
            <div class="foot-panel1">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul class="foot-ul">
                    <li><p>Get to Know Us</p></li>
                    <li><a href="#">Career's</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>
